BLOB_READ_WRITE_TOKEN=
DATABASE_TYPE=
DATABASE_URL=
DB_FILE_NAME=

DISCORD_CLIENT_ID=0
DISCORD_CLIENT_SECRET=0

AUTH_DRIZZLE_URL=

EMAIL_SERVER=
EMAIL_FROM=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_SECRET=

AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

STRIPEKEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_BASE_URL=http://localhost:3000