DATABASE_TYPE=neon
DATABASE_URL=
DB_FILE_NAME=

AUTH_DRIZZLE_URL=

EMAIL_SERVER=
EMAIL_FROM=

AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

AUTH_SECRET=

STRIPEKEY=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

DEEPSEEK_API_KEY=

ENCRYPTION_KEY= 